---
# helm v3 is necessary to be able to apply yaml to different namespaces
# https://github.com/helm/helm/issues/2060
apiVersion: v3
name: hyperdos
description: |-
  A helm chart to install hyperdos.
  Note - currently 'helm uninstall' removes everything but the 'hyperweb' argocd app.
type: application
version: 0.0.1-alpha.6
appVersion: "0.0.1-alpha.6"
