---
apiVersion: v3
name: cricket-certs
description: deploys cricket tls certs and ingresses
type: application
version: 0.0.0
appVersion: "v0.0.0"

# helpful link:
# https://doc.traefik.io/traefik/user-guides/cert-manager/
