---
images:
  - name: pytorch
    url: ghcr.io/hyperboliclabs/hyper-dos/sshbox
  - name: tensorflow
    url: ghcr.io/hyperboliclabs/hyper-dos/tensorflow_tensorflow_latest-gpu
# - name: cuda-12-3
#   url: ghcr.io/hyperboliclabs/hyper-dos/nvida_cuda_12.3.1-devel-ubuntu22.04
# - name: cuda-12-4
#   url: ghcr.io/hyperboliclabs/hyper-dos/nvida_cuda_12.4.1-cudnn-devel-ubuntu22.04

feature:
  # TODO use a jobset once it's in stable
  # https://jobset.sigs.k8s.io/docs/installation/
  daemonset: true
