---
apiVersion: v1
kind: Service
metadata:
  name: hyperai-vllm-service
  labels:
    app.kubernetes.io/name: hyperai-vllm
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  selector:
    app.kubernetes.io/name: hyperai-vllm
  ports:
  - name: http
    port: {{ .Values.service.port | default 8000 }}
    targetPort: 8000
    protocol: TCP
  - name: metrics
    port: {{ .Values.service.metricsPort | default 9999 }}
    targetPort: 9999
    protocol: TCP
