---
# epitome namespace can get watch and list pods in the gpu-operator-resources namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: epitome-read-pods
  namespace: gpu-operator-resources
subjects:
- kind: ServiceAccount
  name: default
  namespace: epitome
roleRef:
  kind: ClusterRole
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io
