---
# https://doc.traefik.io/traefik/user-guides/cert-manager/
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: cricket-domain

spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # email: test@hyperbolic.xyz
    # server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: cricket-domain
    solvers:
      - http01:
          ingress:
            ingressClassName: traefik
